VITE_ROOT_URL=http://localhost:3000
VITE_BACK_URL=http://localhost:8080
VITE_DISCORD_CLIENT_ID=922226496721014894
VITE_DISCORD_SECRET_KEY=4HDM_1rIUxYfc7ue_4O5ZQduN65d1RHf
VITE_DISCORD_REDIRECT_URL=/auth/redirect